<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btn{
        width: 250px;
      }
      .card-img-top {
        padding: 15px 15px 15px;
        cursor: pointer;
      }
      .card-img-top {
        position: relative;
        top: 0;
      }
      .card-img-top:hover {
        top: -4px;
        box-shadow: 0 4px 4px #999;
        transition: all .2s ease-in-out;
      }
      .card-body {
        transition: max-height 0.8s ease-in-out, opacity 0.5s ease-in-out;
        max-height: 200px;
        overflow: hidden;
      }
      .card-body.hidden {
        max-height: 0;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="card" style="width: 18rem;">
      <img src="pitombeira.png" class="card-img-top" alt="..." onclick="toggleCardContent()">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Botão</a>
      </div>
    </div>
    
    <script>
      function toggleCardContent() {
        const cardBody = document.querySelector('.card-body');
        cardBody.classList.toggle('hidden');
      }
    </script>
  </body>
</html>
